C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\appsettings.Development.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\appsettings.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.staticwebassets.runtime.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.exe
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.deps.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.runtimeconfig.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.dll
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\Nhom_G21.pdb
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.csproj.AssemblyReference.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.AssemblyInfoInputs.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.AssemblyInfo.cs
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.csproj.CoreCompileInputs.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.RazorAssemblyInfo.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.RazorAssemblyInfo.cs
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets\msbuild.Nhom_G21.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets\msbuild.build.Nhom_G21.props
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Nhom_G21.props
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Nhom_G21.props
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\scopedcss\bundle\Nhom_G21.styles.css
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\scopedcss\projectbundle\Nhom_G21.bundle.scp.css
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.dll
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\refint\Nhom_G21.dll
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.pdb
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.genruntimeconfig.cache
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\ref\Nhom_G21.dll
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\bin\Debug\net6.0\BootstrapIcons.AspNetCore.dll
C:\Users\84964\OneDrive\Máy tính\Workspace\BTL_G21\Nhom_G21\Nhom_G21\obj\Debug\net6.0\Nhom_G21.csproj.CopyComplete
